Hubness At 100:
  LYRICS_TF_IDF; Hubness: 4.21461839539315
  LYRICS_WORD2VEC; Hubness: 82.27794637869039
  LYRICS_BERT; Hubness: 6.381358659400401
  BLF_CORRELATION; Hubness: 121.32352344604224
  BLF_DELTASPECTRAL; Hubness: 121.2790971777061
  BLF_LOGFLUC; Hubness: 155.93179873988717
  BLF_SPECTRALCONTRAST; Hubness: 190.69178238566224
  BLF_VARDELTASPECTRAL; Hubness: 77.52877077472638
  ESSENTIA; Hubness: 165.26427218149848
  INCP; Hubness: -3.9054434403840266
  MFCC_BOW; Hubness: 7.804096822636018
  MFCC_STATS; Hubness: 2.6848613622214375
  RESNET; Hubness: 3.8982351290227815
  VGG19; Hubness: 4.368003957644852
  BLF_SPECTRAL; Hubness: 4.0846045930983825
Hubness At 10:
  LYRICS_TF_IDF; Hubness: 4.692550257930006
  LYRICS_WORD2VEC; Hubness: 16.91751280843329
  LYRICS_BERT; Hubness: 12.556536297884007
  BLF_CORRELATION; Hubness: 6.645140060676828
  BLF_DELTASPECTRAL; Hubness: 6.732332136741306
  BLF_LOGFLUC; Hubness: 9.385211654447074
  BLF_SPECTRALCONTRAST; Hubness: 3.9612665807259715
  BLF_VARDELTASPECTRAL; Hubness: 9.601437282426348
  ESSENTIA; Hubness: 4.406340997325656
  INCP; Hubness: -0.041538444066129616
  MFCC_BOW; Hubness: 10.290608466269555
  MFCC_STATS; Hubness: 3.5418965934290148
  RESNET; Hubness: 4.471605739496773
  VGG19; Hubness: 5.940961003357109
  BLF_SPECTRAL; Hubness: 4.900644335350297